# ApiTareasManuales

./: ApiTareasManuales.csproj  ApiTareasManuales.sln  Program.cs  README.md  Startup.cs
ApiTareasManuales/: ApiTareasManuales.csproj  ApiTareasManuales.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiTareasManuales/Controllers/: DiseniosController.cs  TareasController.cs  Values2Controller.cs  ValuesController.cs  WeatherForecastController.cs
ApiTareasManuales/DTOs/: TareaDTO.cs
ApiTareasManuales/Migrations/: 20200817230129_InitialCreate.Designer.cs  20200817230129_InitialCreate.cs  20200824001632_CreateDatabase.Designer.cs  20200824001632_CreateDatabase.cs  20200824020240_Modificacion.Designer.cs  20200824020240_Modificacion.cs  20200827033004_CorreccionElemento.Designer.cs  20200827033004_CorreccionElemento.cs  20200827033443_CorreccionElemento1.Designer.cs  20200827033443_CorreccionElemento1.cs  20200827033638_CorreccionElemento2.Designer.cs  20200827033638_CorreccionElemento2.cs  20200827034454_CorreccionTablaTareaNombreUser.Designer.cs  20200827034454_CorreccionTablaTareaNombreUser.cs  20200827053402_CorreccionRelacionesTablas.Designer.cs  20200827053402_CorreccionRelacionesTablas.cs  MyDbContextModelSnapshot.cs
ApiTareasManuales/Models/: ApplicationDbContext.cs  Disenio.cs  Elemento.cs  House.cs  Medida.cs  Model.cs  People.cs  Tarea.cs  Tipo_Trabajo.cs  Tipo_Usuario.cs  User.cs  Usuario.cs
Controllers/: DiseniosController.cs  ElementosController.cs  HerramientaReparacionController.cs  MedidasController.cs  TareasController.cs  (+1 more)
(+35 files in other folders)
